{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "include": ["app/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"]
  }
}
